NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/ongplus
JWT_SECRET=seuSegredoSuperSecreto
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=seuusername
EMAIL_PASSWORD=suasenha
EMAIL_FROM=noreply@ongplus.com
